# music_venue

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/ru/job4j/musicvenue/controllers/: AuthFilter.java  DeleteController.java  EditUserController.java  GetRolesController.java  MusicTypeController.java  SignInController.java  SignOutController.java  SignUpController.java  UsersViewController.java
src/main/java/ru/job4j/musicvenue/domains/: Address.java  BaseModel.java  MusicType.java  Role.java  User.java
src/main/java/ru/job4j/musicvenue/persistence/: ConnectionsPool.java  EntityNotFoundException.java  GetALllUsersSpec.java  GetAllUsersSpec.java  GetUserByAddressSpec.java  GetUserByLoginSpec.java  GetUserByMusicTypeSpec.java  GetUserByRoleSpec.java  PersistException.java  Repository.java  Specification.java  UserRepository.java
src/main/java/ru/job4j/musicvenue/persistence/dao/: AddressDao.java  DaoFactory.java  DbAddressDao.java  DbDaoFactory.java  DbMusicTypeDao.java  DbRoleDao.java  DbUserDao.java  GenericDao.java  MusicTypeDao.java  OperationNotCompleteException.java  RoleDao.java  UserDao.java
src/main/resources/: db.properties
src/main/resources/liquibase/: liquibase.properties  master.xml
src/main/webapp/: index.html  user_page.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js  users_view.js
src/test/java/ru/job4j/musicvenue/controllers/: SignInControllerTest.java
src/test/java/ru/job4j/musicvenue/persistence/: ConnectionsPoolTest.java  UserRepositoryTest.java
src/test/java/ru/job4j/musicvenue/persistence/dao/: AddressDaoTest.java
start_scripts/: create_db.sql  create_tables.sql
